:root {
  --main-background-color: #fff;
  --secondary-color: #00a1ed;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}


@media (max-width: 768px) {
  body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
  }
}
@media (max-width: 992px) {
  body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
  }
}

/* Large Screens */

@media (max-width: 1200px) {
  body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
  }
}


.parent {
  background-color: #eee;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Mobile */

@media (max-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (max-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (max-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

header {
  background-color: var(--main-background-color);
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

header .container .logo {
  width: 138.39px;
  height: 37.477px;
  margin-left: 60px;
  margin-top: 24px;
  margin-bottom: 24px;
}

header .container .nav {
  position: absolute;
  right: 0;
  margin-right: 60px;
  margin-top: auto;
  margin-bottom: auto;
}

header .container .parent-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .parent-list li a {
  text-decoration: none;
  color: #1d1e21;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.16px;
  padding-left: 40px;
}

header .container .nav li:nth-child(3) a img {
  width: 16px;
  height: 16px;
  transition: 0.3s;
}

header .container .nav .list {
  list-style: none;
  background-color: var(--main-background-color);
  position: absolute;
  top: 100%;
  left: 280px;
  padding: 0;
  margin: 0;
  width: 197px;
  min-height: 100%;
  border-radius: 16px;
  z-index: 1;
  display: none;
}

header .container .nav .list li a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  padding: 8px 80px 16px 24px;
  display: block;
}

header .container .nav .parent-list .link-list ul::before {
  content: "";
  display: block;
  width: 45px;
  height: 17px;
  background-color: var(--main-background-color);
  position: absolute;
  left: -2px;
  top: -17px;
}

header .container .nav .parent-list .link-list:hover ul {
  display: block;
}

header .container .nav .parent-list .link-list li:hover {
  transition: 0.3s;
  transform: translateX(5px);
}

header .container .nav .parent-list li:hover img {
  transition: 0.3s;
  transform: rotate(90deg);
}

header .container .nav .parent-list .last-list {
  position: relative;
  padding-left: 40px;
}

header .container .nav .parent-list .last-list::before {
  content: "";
  width: 1px;
  height: 32px;
  background-color: #ebebeb;
  position: absolute;
  top: 0;
  left: 40px;
}

.section1 {
  background-color: #f7f7fb ;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1520px;
}

@media (max-width: 767px) {
  .section1 {
    background-color: #f7f7fb ;
    width: 100% !important;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section1 .container .col2{
    display: none;
  }
  .section1 .container .col {
    text-align: center;
    width: 100%;
  }
  .section1 .col .intro-text {
  text-align: center;
  }

  .section1 .col .intro-text h1 {
    width: 466px;
    text-align: center;
    /* margin-right: 500px !important; */
    font-size: 34px !important;
  }

  .section1 .col .intro-text h1 br {
    display: none;
  }
  
  .section1 .col .but {
    width: 100%;
    margin-left: -16%;
  }

  .section1 .col .but button {
    margin-right: 50px;
    width: 100%;
  }

  .section1 .col .download img {
    width: 240px !important;
  }
  .section1 .col .intro-text span::before {
    display: none;
  }
}

@media (max-width: 992px) {
  .section1 {
    background-color: #f7f7fb ;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section1 .container .col2{
    display: none;
  }
  .section1 .container .col {
    text-align: center;
    width: 100%;
  }
  .section1 .col .intro-text {
  text-align: center;
  }

  .section1 .col .intro-text h1 {
    width: 466px;
    text-align: center;
    /* margin-right: 500px !important; */
    font-size: 34px !important;
  }

  .section1 .col .intro-text h1 br {
    display: none;
  }
  
  .section1 .col .but {
    width: 100%;
    margin-left: -16%;
  }

  .section1 .col .but button {
    margin-right: 50px;
    width: 100%;
  }

  .section1 .col .download img {
    width: 240px !important;
  }
  .section1 .col .intro-text span::before {
    display: none;
  }
}

/* Large Screens */

@media (max-width: 1200px) {
  .section1 {
    background-color: #f7f7fb ;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section1 .container .col2{
    display: none;
  }
  .section1 .container .col {
    text-align: center;
    width: 100%;
  }
  .section1 .col .intro-text {
  text-align: center;
  }

  .section1 .col .intro-text h1 {
    width: 466px;
    text-align: center;
    /* margin-right: 500px !important; */
    font-size: 34px !important;
  }

  .section1 .col .intro-text h1 br {
    display: none;
  }
  
  .section1 .col .but {
    width: 100%;
    margin-left: -16%;
  }

  .section1 .col .but button {
    margin-right: 50px;
    width: 100%;
  }

  .section1 .col .download img {
    width: 240px !important;
  }
  .section1 .col .intro-text span::before {
    display: none;
  }
}


.section1 .container .col {
  display: flex;
  width: 605px;
  height: 501px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-left: 140px;
  /* margin-right: 126px; */
  margin-bottom: 0;
}

.section1 .container .col2 {
  width: 605px;
  height: 501px;
  position: relative;
}

.section1 .container .col2 img {
  width: 800px;
  height: 480px;
  position: absolute;
  right: 0;
  top: 0;
}

.section1 .col .intro-text h1 {
  color: #1d1e21;
  font-size: 55px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0.8px;
  margin: 0;
}

.section1 .col .intro-text span {
  color: var(--secondary-color);
  position: relative;
  border-bottom-left-radius: 5px 10px;
}

.section1 .col .intro-text span::before {
  content: "";
  width: 125px;
  height: 6.813px;
  transform: rotate(-3.848deg);
  background-color: var(--secondary-color);
  position: absolute;
  left: 5.152px;
  top: 70px;
  border-radius: 10px;
  border-top-right-radius: 10000% 10000% 10000% 10000% 10000% 10000%;
  border-bottom-right-radius: 10000% 10000%;
}

.section1 .col .intro-text p {
  color: #929395;
  font-size: 15px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: 0.18px;
  margin-bottom: 0;
  margin-top: 40px;
  width: 500px;
}

.section1 .col button {
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  width: 240px;
  height: 60px;
  padding: 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0;
}

.section1 .col button p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 124%;
  letter-spacing: 0.25px;
}

.section1 .col button i {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

.section1 .col .download {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.section1 .col .download img {
  border-radius: 6px;
  background: url(<path-to-image>),
    lightgray -1.857px 0px / 102.857% 100% no-repeat;
    width: 115px;
}

.section2 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section2 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
}

.section2 .container .rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px;
}

@media (max-width: 767px) {
  .section2 .container {
    display: block;
    margin: 0 auto;
    margin-left: 130px;
  }
  .section2 .container .rows {
    display: block;
  }

  .section2 .container .rows .row {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: -60px;
  }

  .section2 .container .rows .row .card  {
    font-size: 100px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: 46px;
    width: 600px;
  }
}

.section2 .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 600px;
}

.section2 .card {
  flex-basis: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.section2 .card img {
  width: 100%;
}

.section2 .card p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.06px;
  position: absolute;
  bottom: -12px;
  left: 19.48px;
}

.section2 .info {
  display: flex;
  width: 605px;
  flex-direction: column;
  margin-left: 140px;
}

.section2 .info p {
  color: #1d1e21;
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.5px;
}

.cars-col .stock i {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--secondary-color);
  font-weight: bold;
  color: #ffffff;
  transform: rotate(180deg);
  font-size: 20px;
}

.cars-col .stock .last {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--secondary-color);
  font-weight: bold;
  transform: rotate(0);
  color: #ffffff;
  font-size: 20px;
}

.cars-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 1300px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

.cars-col .cars {
  text-align: center;
}

.cars-col .cars img {
  width: 100px;
}

.cars-col .cars p {
  margin-top: 5px;
  padding: 0;
  margin: 0;
}

.cars-col .cars:nth-child(5) {
  margin-top: 5px;
  padding: 0;
  margin-top: 15px;
}

.section3 {
  padding-top: 60px;
  padding-bottom: 60px;
  background: linear-gradient(270deg, #fafafa 0%, rgba(250, 250, 250, 0) 100%);
  margin: 100px auto 0 auto;
  height: auto;
}

.section3 .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 140px ;
}

.section3 .container .info-cards {
  display: flex;
  width: 801px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.section3 .container .text-info {
  color: #1d1e21;
  font-weight: 600;
  line-height: 124%;
  letter-spacing: 0.4px;
  display: inline-block;
}

.section3 .container .img-group {
  max-width: 100%;
  height: auto;
  margin-right: 140px;
}
.section3 .container .img-group img {
  width: 450px;
  height: 400px;
}

.section3 .container .col1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px;
}

.section3 .container .info-card {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 100%;
}

.section3 .container .info-card img {
  flex-basis: 60px;
  max-width: 100%;
}

.section3 .container .text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section3 .container .text-info p {
  color: #929395;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.section3 .container .info-card .text {
  flex: 1;
}

.section3 .container .info-card .text h3 {
  margin: 0 0 10px;
  color: #1d1e21;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.25px;
}

.section3 .container .info-card .text p {
  color: #929395;
  font-size: 14px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: 0.14px;
}

.section3 .container .info-card .img-s {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: #ffffff;
  margin-bottom: 50px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 12px 32px 0px rgba(169, 169, 173, 0.16);
  margin-right: 20px;
}
.section3 .container .info-card img {
  width: 24px;
  height: 24px;
  margin: 10px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #fff;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  justify-content: space-between;
  margin-left: 140px;
  margin-right: 140px;
}

footer .container .logo-text {
  /* margin-left: 140px; */
  margin-bottom: 60px;
}

footer .container .logo-text p {
  color: rgba(19, 19, 19, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.16px;
  width: 392px;
  height: 128px;
}

footer .container .cat {
  display: inline-flex;
  align-items: flex-start;
  margin-left: 250px;
  width: 728px;
  margin-bottom: 60px;
  margin-right: 140px;
}

footer .container .cat1 {
  display: flex;
  margin-left: 100px;
}

footer .container .cat1 ul li {
  list-style: none;
  color: rgba(19, 19, 19, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
  display: flex;
}

footer .container .cat1 ul li h3 {
  color: #131313;
  font-weight: 600;
}

footer .last-foot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 0;
  justify-content: space-between;
  margin-bottom: 0;
  margin-top: 48px;
  margin-right: 140px;
  margin-left: 140px;
}

footer .lastt {
  display: inline-flex;
  align-items: flex-end;
  width: 100%;
}

footer .lastt p {
  color: #131313;
  font-size: 16px;
  font-weight: 600;
  line-height: 200%;
  letter-spacing: -0.16px;
}

footer .download {
  display: inline-flex;
  align-items: flex-end;
  margin-left: 550px;
  width: 728px;
}

footer .download img {
  margin-left: 12px;
}
